! News
@@||infomoney.com.br^
@@||bloomberg.com^
@@||g1.globo.com^

! Finance
@@||clear.com.br^
@@||xpi.com.br^
@@||gomidee.com^
@@||trademap.com.br^
@@||fundamentei.com^
@@||statusinvest.com.br^

! Tech 
@@||tailscale.com^
@@||vid.puffyan.us^
@@||github.com^
@@||linode.com^
@@||1984.hosting^
@@||youtube.com

! Stuff

@@||assets.bwbx.io^$important
@@||bloomberg.map.fastly.net^$important
@@||user-images.githubusercontent.com^$important
@@||github-cloud.s3.amazonaws.com^$important
@@||avatars.githubusercontent.com^$important

! Clothesss
@@||clothesss.com^
@@||dynadot.com^
@@||godaddy.com^
@@||bigcartel.com^
@@||stripe.com^
